body {
    margin: 0;
}

/* partie 1 */

.divider {
    display: flex;
    flex-direction: row;
    height: 100%;
    font-family: 'Times New Roman';
}

.menu {
    height: 100%;
    width: 20%;
    background-color: #08AACD;
}

.submenu {

    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button {
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;

}

.button a {
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

/* partie 2 */

.divider2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* border: solid green;  */

}


.dashmenu {

    height: 30%;
    width: 70%;
    border-radius: 8px;
    align-self: left;
    position: relative;
    /* border: solid blue ; */

}


.dashmenu .info p {

    position: absolute;
    left: 14%;
    top: 30%;
}

.dashmenu .info1 p {

    position: absolute;
    left: 14%;
    top: 55%;
    align-items: center;


}

.menu_info {
    margin-top: 3%;
    margin-left:9%;
    width: 80%;
    height: 80%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* border: solid black; */

}

.status {


    position: absolute;
    width: 20%;
    height: 30%;
    bottom: 62%;
    right: 30%;
}

.statut {
    margin-left: 44%;
    position:absolute;
}

/* partie 3 */

.divider3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    /*largeur*/
    height: 80%;
    /*hauteur*/
    /* border: solid pink; */


}

.bos_list {
    display: flex;
    width: 70%;
    height: 100%;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: solid purple; */

}

.menu_bos {
    background-color: #D9D9D9;
    width: 80%;
    height: 95%;
    left: 100%;
    top: 60%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1%;
    align-self: center;
    /* border: solid yellow; */

}



.bos_infos {
    width: 33%;
    margin-top: 2%;
    margin-left: 5%;
    /* border: solid blue; */
}



.bos_status {
    margin-top: 2%;
    margin-left: 5%;
    width: 33%;
    /* border: solid red; */
}

.divider4 {

    /* tous */


    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;

}

.notification {
    height: 97%;
    width: 30%;
    border-radius: 8px;


}

.ch p {

    border: double;
    position: relative;
    font-size: 100%;
    text-align: center;
    width: 80%;
    margin-left: 10%;
}

.cha .com3 {
    width: 8%;
    height: 5%;
    border: double;
    overflow: auto;
    position: relative;
    width: 90%;
    height: 50%;
    margin-left: 5%;


}

.com .auto {

    position: relative;
    margin-left: 3%;

}



.visibilite2 {

    height: 25%;
    width: 100%;
    margin-left: 0%;

}

.visibilite2 textarea {

    height: 90%;
    width: 60%;
    margin-left: 3%;
    position: relative;
    bottom: 50%;

}

.visibilite2 .p1 {

    height: 50%;
    width: 30%;
    margin-left: 75%;
}

.visibilite2 input {

    height: 15%;
    width: 22%;
    margin-left: 10%;
    position: relative;
    bottom: 60%;

}

.list_notif {

    background-color: #D9D9D9;
    height: 100%;
    width: 85%;
    border-radius: 8px;
    margin-left: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

hr {
    height: 2px;
    background-color: black;
    border: none;
} 
/* dark mode  */
.mode {
    align-self: center;
    display: flex;
    margin-left:  40%; 
    height: 8%;
  
  
  }
  
  .change {
    cursor: pointer;
    border-radius: 40%;
    width: 20%;
    height: 100%;
    text-align: center;
  }
  .dark{
    background-color: #333333;
  
  }
  .grey{
    background-color: #818181;
  
  }
  .blue{
    background-color: #057e9a;
  }