body{
    margin:0;
}

/* partie 1 */

.divider 
{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.menu 
{
    height: 100%;
    width: 18%;
    background-color: #08AACD;
}

.submenu{ 

    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.button 
{
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;

}
.button1 {

    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    position: relative;
    left: 15%;
    top: 95%;
    display: flex;
    justify-content: center;

}
.button a 
{
   justify-self:center ;
   align-self: center;
   text-decoration: none;
   color: black;
}
.button1 a 
{
   justify-self:center ;
   align-self: center;
   text-decoration: none;
   color: black;
}
a:visited 
{
    color: black;
}

/* partie 2 */

.divider2
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /*  border: solid green;  */

}

.dashmenu
{
   
    height: 30%;
    width: 70%;
    border-radius: 8px;
    align-self: center;
    position: relative;
    /* border: solid blue ; */

}

.menu_info
{
    margin-top: 0.3%;
    background-color: #D9D9D9 ;
    width: 100%;
    height: 90%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border: solid black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;



}

/* partie 3 */
.info
{
    display: flex;
    justify-content: center;

}
.divider3{
    display: flex;
    flex-direction: row;
    width: 100%; /*largeur*/
    height: 80%; /*hauteur*/
    /* border: solid pink; */
  
    
}

.bos_list
{
    display: flex;
    width: 70%;
    height: 100%;
    border-radius:8px;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: solid purple; */

}

.menu_bos{
    background-color: #D9D9D9;
    width: 95%;
    height: 30%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1%;
    align-self: center;
    /* border: solid yellow; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


}



.bos_infos{
    width: 33%;
    margin-top: 2%;
    margin-left: 5%;
    /* border: solid blue; */
}



.bos_status{
    margin-top: 2%;
    margin-left: 5%;
    width: 33%;  
    /* border: solid red; */
}

/*partie Notif */
.notification 
{
    height: 97%;
    width: 30%;
    border-radius: 8px;
    

}
 
.list_notif{

    background-color:#D9D9D9;
    height: 100%;
    width: 85%;
    border-radius: 8px;
    margin-left: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

hr{
    height: 2px;
    background-color: black;
    border: none;
  }
/* dark mode  */
.mode {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-left:  40%; 
    height: 8%;
  
  
  }
  
  .change {
    cursor: pointer;
    border-radius: 40%;
    width: 10   0%;
    height: 100%;
    align-self: center;
  }
  .dark{
    background-color: #333333;
  
  }
  .grey{
    background-color: #818181;
  
  }
  .blue{
    background-color: #057e9a;
  }