body{
    margin:0;
}

/* partie 1 */

.divider 
{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.menu 
{
    height: 100%;
    width: 20%;
    background-color: #08AACD;
}

.submenu{ 

    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.button 
{
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
    color: black;

}
.button a 
{
   justify-self:center ;
   align-self: center;
   text-decoration: none;
   color: black;

}
a:visited 
{
    color: black;
}

.divider2
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
/*     border: solid green; */

}

.bosmenu
{
   
    height: 30%;
    width: 70%;
    border-radius: 8px;
    align-self: center;
    position: relative;
/*     border: solid blue ; */

}

.menu_liste
{
    margin-top: 0.3%;
    background-color: #D9D9D9 ;
    width: 100%;
    height: 80%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
/*     border: solid black; */


}

.bos_infos{
    width: 33%;
    margin-bottom: 1%;
    margin-left: 1%;
  
}



.bos_status{
    margin-bottom: 13%;
    margin-left: 20%;
    width: 33%;

  /*   margin-bottom: 70%; */

  
}
/* dark mode  */
.mode {
    align-self: center;
    display: flex;
    margin-left:  40%; 
    height: 8%;
  
  
  }
  
  .change {
    cursor: pointer;
    border-radius: 40%;
    width: 20%;
    height: 100%;
    text-align: center;
  }
  .dark{
    background-color: #333333;
  
  }
  .grey{
    background-color: #818181;
  
  }
  .blue{
    background-color: #057e9a;
  }