body {

    background-color: white;
}

.nom {

    width: 100px;
    height: 50px;

    border-radius: 20px;
}

.uspn {

    /* logo fin de page */
    position: absolute;
    width: 20%;
    height: 15%;
    left: 80%;
    top: 85%;

}

p a {
    position: relative;
    left: 69%;
    bottom: 30%;
    top: 70%;
    margin-left: -6%;
}

.uspn1 {
    /* logo de début de page */


    position: absolute;
    width: 15%;
    height: 15%;
    left: 85%;
    top: 0%;
    z-index: 5;
}

.mdp {

    box-sizing: border-box;

    position: absolute;
    width: 436.33px;
    height: 85.55px;
    left: 40.25px;
    top: 150px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.username {


    position: absolute;
    width: 191.93px;
    height: 41.06px;
    left: 944.04px;
    top: 248.9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #000000;

    transform: matrix(1, 0, 0, 1, 0, 0);

}

.photo1 {

    /* google-google-maps-google-chrome-2 1 */

    position: absolute;
    width: 50%;
    height: 100%;
    left: 0%;
    top: 0%;
}


form {
    border-radius: 80px;
    width: 40%;
    height: 50%;
    padding: 30px;
    background: #fff;
    position: absolute;
    margin: 0% 60% 20% 53%;
    top: 10%;

}


.formulaire {
    width: 400px;
    margin: 0 auto;
    margin-top: 10%;
    position: relative;
}


h1 {
    text-align: center;
}

.ligne {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
}

/* .ligne>input {
    width: 100%;
} */

.ligne>img {
    width: 50px;
}

input[type=text],
input[type=password] {
    width: 80%;
    /* padding: 12px 20px; */
    /* margin: 1% 0% 1% 15%; */
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 15px;
    color: black;
    background-color: #D9D9D9;
    height: 70px;
}

input[type=submit] {
    background-color: #D9D9D9;
    color: black;
    padding: 3% 2%;
    margin: 1% 45%;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 50px;
}

input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}

form a {
    position: absolute;
    text-align: center;
}

label {
    margin: 15%;
}

p a {
    position: absolute;
    left: 69%;
    bottom: 30%;
}

.email {

    border-radius: 100px;
}

.error {
    color: red;
    align-self: center;
    justify-content: center;
}