.divider1 {

    text-align: center;
    position: absolute;
    height: 35%;
    width: 50%;
    top: 30%;
    margin-left: 25%;
    border: 10px double #2B3355;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-color: white;


}



input[type="text"] {
  width: 100%;
  padding: 0 0 0 10px;
  margin: 0;
  color: #8a8b8e;
  border: 1px solid #c2c0ca;
  font-style: normal;
  font-size: 19px;
  position: relative;
  display: inline-block;
  background: none;
}



body {
    font-family: 'ArgestaDisplay-Regular', sans-serif;
    color: #2b3e51;
    background: linear-gradient(90deg, #2B3355 18%, rgba(255, 255, 255, 1) 100%);
}

#formu {
    padding: 0 60px;
}

input[type="submit"] {
    border: none;
    background-color: #2B3355;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  h2 {
    font: weight 1px;
    text-align: center;
    text-decoration: underline ;

  }
  
  p {
    position: relative;
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 30%;
    outline: none;
    height: 40%;
    line-height: 200%;
    border-radius: 4px;
  }

  .logo-univ {
    margin-left: 83%;
    margin-bottom: 25%;
    width: 17%;
  }

  .logo-sorb {
    margin-left: 79%;
    margin-top: 2%;
    width: 21%;
  }