body {
  margin: 0;
}
/* partie 1 */
.divider {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.menu {
  height: 100%;
  width: 20%;
  background-color: #08AACD;
}

.submenu {

  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button 
{
    background-color: #D9D9D9;
    width: 80%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
   

}



.button a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
  position:absolute;

}

a:visited {
  color: black;
}


/* partie 3 */
.divider_form {
  margin-top: 2%;
  display: flex;
  width: 70%;
  height: 75%;
  background-color: #D9D9D9;
  border-radius: 10px;
  margin-left: 5%;

}


.form{

width: 200%;
margin-top :15%;
margin-left:15% ;
/* border: solid black; */

}
#form{
width:70%;
box-shadow: inset 1px 1px 3px #ccc;
border-radius: 5px;

 }

.form_mdp{
background-color: #D9D9D9;
width: 80%;
height: 30%;
border-radius: 8px;
display: flex;
flex-direction: row;
justify-content: space-between;
margin-left: 1%;
}

.formulaire {
display: flex;
flex-direction: column;
width: 100%;
margin-bottom: 100%;
margin-top: 650%;
margin-left: 0%;
margin-right: 20%;

}

/* dark mode  */
.mode {
  align-self: center;
  display: flex;
  margin-left:  40%; 
  height: 8%;


}

.change {
  cursor: pointer;
  border-radius: 40%;
  width: 20%;
  height: 100%;
  text-align: center;
}
.dark{
  background-color: #333333;

}
.grey{
  background-color: #818181;

}
.blue{
  background-color: #057e9a;
}
