body {
  margin: 0;
}
/* partie 1 */
.divider {
  display: flex;
  flex-direction: row;
  height: 100%;
 
}

.menu {
  height: 100%;
  width: 20%;
  background-color: #08AACD;

}

.submenu {

  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button 
{
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
   

}



.button a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
}

a:visited {
  color: black;
}


/* partie 2 */
.divider2{

  display: flex;
  width: 80%;
  height: 94%;
  background-color: #D9D9D9;
  border-radius: 10px;
  margin-left: 3%;
  margin-top: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
 /*  border: solid pink; */

  
}


.image{
  margin-left: 15%;
  margin-top: 0.5%;
  height: 70px;
 
}

.notif_suivi{
  margin-left: center;
  margin-top: 4%;
  margin-right: 10%;
  height: 5%;

}

.notif_date{

  margin-left: 140%;
  margin-top: -5%;
  margin-right: auto;

}
.bos_list
{
  display: flex;
  width: 70%;
  height: 100%;
  border-radius:8px;
  flex-direction: column;
  justify-content: space-evenly;
 /*  border: solid purple; */

}

.menu_bos{
  background-color: #D9D9D9;
  width: 95%;
  height: 10%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 1%;
  align-self: center;
/*   border: solid yellow; */

}



hr{
  height: 2px;
  background-color: black;
  width: 142%;
}



.titre{
margin-left: 60%;
height: 2%;
margin-bottom:1% ;


}

strong{
font-size: 55%;
}

.Etat_msg{
display:flex;
flex-direction: row;
justify-content: center ;
height: -10%;
}

.button2 {
width: 10%;
margin-left: 20%;
display:flex;
flex-direction: row;
justify-content: center ;
 /* border: solid blue ; */
}

/* dark mode  */
.mode {
  align-self: center;
  display: flex;
  margin-left:  40%; 
  height: 8%;


}

.change {
  cursor: pointer;
  border-radius: 40%;
  width: 20%;
  height: 100%;
  text-align: center;
}
.dark{
  background-color: #333333;

}
.grey{
  background-color: #818181;

}
.blue{
  background-color: #057e9a;
}