body {
  margin: 0;
}
/* partie 1 */
.divider {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.menu {
  height: 100%;
  width: 20%;
  background-color: #08AACD;
}

.submenu {

  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button 
{
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
   

}



.button a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

.dashmenu {
  height: 30%;
  width: 70%;
  border-radius: 8px;
  align-self: center;
  position: relative;


}


/* partie 2 */
.divider4 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
 /*  border: solid rgb(255, 0, 0); */
}

.menu2 {
  height: 100%;
  width: 20%;
 /*  border: solid black; */
}

.button2 {
  background-color: #08AACD;
  width: 90%;
  border-radius: 8px;
  height: 12%;
  align-self: center;
  display:flex;
  flex-direction: column;
  justify-content: center ;
   /* border: solid blue ; */
   margin-left: 5%;

}
.button2 a
{
  position:absolute;
  justify-self: center ;
  text-decoration: none;
  align-self: center;
  color: black;

}

/* partie 3 */
.divider_form {
  margin-top: 1%;
  margin-left: 2%;
  display: flex;
  width: 70%;
  height: 100%;
  background-color: #D9D9D9;
  border-radius: 10px;
 /*  border:solid blue; */
}


.form{

width: 200%;
margin-top :15%;
margin-left:15% ;
/* border: solid black; */

}
#form{
  width:70%;
  box-shadow: inset 1px 1px 3px #ccc;
  border-radius: 5px;

 }

 p
 {
  font-size: 24px;
 }

/* dark mode  */
.mode {
  align-self: center;
  display: flex;
  margin-left:  40%; 
  height: 8%;


}

.change {
  cursor: pointer;
  border-radius: 40%;
  width: 20%;
  height: 100%;
  text-align: center;
}
.dark{
  background-color: #333333;

}
.grey{
  background-color: #818181;

}
.blue{
  background-color: #057e9a;
}