body {
  margin: 0;
}
/* partie 1 */
.divider {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.menu {
  height: 100%;
  width: 20%;
  background-color: #08AACD;
}

.submenu {

  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button 
{
    background-color: #D9D9D9;
    width: 70%;
    border-radius: 8px;
    height: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
   

}



.button a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
}

a:visited {
  color: black;
}

  /* partie 2*/
.divider5{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border : 2px solid black;
  
}





.student
{
  background: #D9D9D9;
  border-radius: 8px;
  position: relative;
  color: red;
  width: 75%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 20px;
  margin-left: 2%;
  }

  form {
    width: 90%; /* pour rendre le formulaire plus large */
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 10px; /* pour rendre les marges plus petites */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

label, input {
    display: block;
    margin-bottom: 5px; /* pour rendre les marges plus petites */
    font-size: 1em; /* pour rendre le texte plus petit */
}

input[type="text"] {
    padding: 8px 15px; /* pour rendre les marges plus petites */
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px; /* pour rendre les marges plus petites */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


.students
{
  overflow: auto;
}

  /* dark mode  */
  .mode {
    align-self: center;
    display: flex;
    margin-left:  40%; 
    height: 8%;


}

.change {
    cursor: pointer;
    border-radius: 40%;
    width: 20%;
    height: 100%;
    text-align: center;
}
.dark{
    background-color: #222;
 
}
.grey{
    background-color: #818181;

}
.blue{
    background-color: #057e9a;
}

table
{
  width: 100%;
  border: solid 3px black;
}

th, td {
  border: 5px solid black ;
}

@media only screen and (max-width: 600px) { /* pour les écrans de 600px ou moins */
  form {
      width: 90%; /* pour rendre le formulaire plus large sur les petits écrans */
  }
  label {
      font-size: 0.8em; /* pour rendre le texte plus petit sur les petits écrans */
  }
  input[type="text"] {
      padding: 6px 10px; /* pour rendre les marges plus petites sur les petits écrans */
  }
  input[type="submit"] {
      padding: 8px 10px; /* pour rendre les marges plus petites sur les petits écrans */
  }
}
