
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Galerie Photo - Naruto</title>
    <link rel="stylesheet" type="text/css" href="..\css\style1.css"/>
    <link rel="stylesheet" type="text/css" href="..\css\lightbox.min.css"/>
    <script type="text/javascript" src="..\js\lightbox-plus-jquery.min.js"></script>
</head>
<body>

    <h1>Galerie Naruto</h1>
    <div class="gallery">

        <a href="..\img\itachi-big.png" data-lightbox="mygallery" data-title="Itachi Uchiha, du manga Naruto, est un prodige du clan Uchiha, maître du Sharingan, avec un passé complexe mêlant sacrifice familial et loyauté envers Konoha. Son charisme, son intelligence et sa force en font un personnage emblématique de la série."><img src = "..\img\itachi-small.jpg"/></a>

        <a href="..\img\kakashi-big.jpg" data-lightbox="mygallery" data-title="Kakashi Hatake est un ninja émérite de l'univers Naruto, connu pour sa maîtrise du Sharingan, son intelligence exceptionnelle et son style de combat calme et stratégique. Il occupe le rôle de sensei auprès de l'équipe 7, formant Naruto, Sasuke et Sakura."><img src = "..\img\kakashi-small.jpg"/></a>

        <a href="..\img\minato-big.jpg"data-lightbox="mygallery" data-title="Minato Namikaze, également connu sous le nom de l'Éclair Jaune de Konoha, est un ninja légendaire de Naruto reconnu pour sa vitesse fulgurante, sa maîtrise du Rasengan, et il est le père de Naruto Uzumaki. Minato est admiré pour ses compétences exceptionnelles en tant que Quatrième Hokage et sa bravoure héroïque lors de la protection de Konoha."><img src = "..\img\minato-small.jpg"/></a>

        <a href="..\img\naruto-big.jpg"data-lightbox="mygallery" data-title="Naruto Uzumaki, le héros éponyme de Naruto, est un ninja au grand cœur cherchant à devenir le Hokage de Konoha. Doté d'une ténacité inébranlable, il surmonte les défis avec sa détermination, son amitié profonde et son pouvoir colossal issu du démon-renard à neuf queues scellé en lui."><img src = "..\img\naruto-small.jpg"/></a>

        <a href="..\img\obito-big.jpg"data-lightbox="mygallery" data-title="Obito Uchiha, un personnage clé de Naruto, évolue d'un jeune ninja joyeux à l'identité mystérieuse de Tobi. Marqué par des tragédies, il est manipulé par des forces obscures pour devenir l'antagoniste. Son histoire complexe explore le thème du sacrifice et de la rédemption dans le monde ninja."><img src = "..\img\obito.jpg"/></a>

        <a href="..\img\kisame-big.jpg"data-lightbox="mygallery" data-title = "Kisame Hoshigaki, surnommé le Monstre de Kiri, est un redoutable ninja du manga Naruto. Membre de l'Akatsuki, il possède la queue de chakra d'un démon-renard. Sa personnalité impitoyable et son épée emblématique, Samehada, font de lui un adversaire redoutable, et il est le partenaire de l'énigmatique Itachi Uchiha au sein de l'organisation criminelle."><img src = "..\img\kisame.jpg"/></a>

        <a href="..\img\madara-big.jpg"data-lightbox="mygallery" data-title = "Madara Uchiha, figure emblématique de Naruto, est un puissant ninja doté d'une force extraordinaire et d'une sagesse exceptionnelle. En tant que fondateur du clan Uchiha, il aspire à réaliser ses idéaux en instaurant un monde où la puissance domine. Sa quête de pouvoir le conduit à devenir un antagoniste central de l'histoire, avec une présence charismatique et une maîtrise redoutable du combat."><img src = "..\img\madara.jpg"/></a>

        <a href="..\img\gaara-big.jpg"data-lightbox="mygallery" data-title="Gaara du Désert, issu du manga Naruto, est le Kazekage de Suna. Initialement froid et distant en raison de sa possession par Shukaku, le démon à une queue, Gaara trouve la rédemption et l'amitié grâce à Naruto. Son parcours explore la transformation d'un être solitaire en un dirigeant compatissant, symbolisant le pouvoir de l'amour et de la compréhension."><img src = "..\img\gaara.jpg"/></a>

        <a href="..\img\sasuke-big.jpg"data-lightbox="mygallery" data-title = "Sasuke Uchiha, protagoniste complexe de Naruto, évolue d'un ninja vengeur cherchant à venger son clan à un individu cherchant la vérité et l'équilibre. Son voyage est marqué par des choix difficiles, la recherche de puissance et une quête personnelle de rédemption, faisant de lui un personnage central avec une dualité fascinante."><img src = "..\img\sasuke.png"/></a>

        <a href="..\img\jiraya-big.jpg"data-lightbox="mygallery" data-title = "Jiraiya, le légendaire Sannin dans Naruto, est un maître ninja, écrivain et mentor de Naruto. Connu pour sa jovialité, son intelligence et ses compétences en arts martiaux, Jiraiya joue un rôle crucial dans la vie de Naruto en lui enseignant des valeurs essentielles et en contribuant à sa croissance en tant que ninja. Son histoire est teintée de courage, de sagesse et d'une tragédie marquante."><img src = "..\img\jiraya.jpg"/></a>
        
    </div>
</body>
</html>