<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>🔵 Mentions légales - Eloquencia</title>
        <link rel="icon" href="..\img\favicon.png">
    <link rel="shortcut icon" href="../logo.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="..\css\nvx.css"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

        
        @font-face {font-family: Playball; src: url('Playball.TTF');}
        @font-face {font-family: AlexBrush-Regular; src: url('AlexBrush-Regular.TTF');}
        #mini-titre{
            text-align: center;
            color: #03AFCA;
            width: 50%;
        }
        #video{
            padding: 3%;
        }
        
        footer #copyright{
            font-family: 'Lato', sans-serif;
        }
        
        @font-face {font-family: Playball; src: url('Playball.TTF');}
        #contexte{
            display:block;
            width: 40%;
            margin-left: 30%;
            text-align: left;
            font-family: 'Lato', sans-serif; 
            color: rgb(0, 0, 0);
            
        }
        
        h1 {
            font-family: 'Lato', sans-serif;
            margin-top: 10%;
            margin-left:30% ;
            margin-right: 30%;
            padding: 2%;
            
            color: rgb(0, 0, 0);
        }
        h2{
            text-align: left;
            font-family: 'Lato', sans-serif;
            color: black;
        }
        h3{
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: black;
        }
        #copyright{
                color:#000000e8;
                padding: 2%;
                margin: 3%;
                font-family: 'Lato', sans-serif;
                text-align: center;
            }
        
        footer{
            color: white;
            background-color: grey;
            padding: 50px;
        }
    
        #h2_context{
            text-align: left;
            width: 10%;
        }
        h2 #mention{
            text-align: left;
        }
        #main_entry h2 {
            width: 50%;
            margin: 3%;
        }

        #main_entry{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="header" role="banner">
        <div id="nav" role="navigation" aria-label="main">
            <div id="logo">
                <a id="logo" href="https://iutv.univ-paris13.fr"> <img src="..\img\PinClipart.com_eclipse-mars-svn_5201290.png"  width="115" height="50" alt="iutv" /></a>
            </div>
            <ul>
                <li><a href="..\Accueil\Accueil.html">Accueil</a></li>
                <li><a href="..\Concours\concours.html">Concours</b></a></li>
                <li><a href="..\Equipe\equipe.html">Notre équipe</a></li>
                <li><a href="..\Album\Album.html">Album photo</a></li>
                <li><a href="..\Mentions\mentions.html" aria-current="true">Mentions légales</a></li>
            </ul>
        </div>
    </div>
    <img src="..\img\Logo-UP13-noirS.png" id="logo" style="width: 300px;" > 
<div id="main_entry">
<center>
    
    <div>
    <h1> Mentions Légales</h1>
    <h2> Identité </h2>
    <p><div id="contexte">
        Nom du site web : Eloquencia <br>
        Adresse : 99 Av. Jean Baptiste Clément, 93430 Villetaneuse
    </br>
        Telephone : 01 49 40 30 00
    </br>
        Email : iutv-secrfc@univ-paris13
    </br>
        Site web : <a href="..\Accueil\Accueil.html">Notre site web officiel</a>
    </br>
        Propriétaire : Aymen Alloune
    </br>
        Conception et réalisation : Aymen Alloune, Cyril Soupramaniane, Abdenour Nejjari
    </br>
        Animation : Tharindu Pereira, Patrick Chen, Marco Araujo Figueiredo
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2 id="mention"> Hébérgement </h2>
    <div id="contexte">
    <p>
        Nom du site hébergeur : Villetaneuse Université Paris 13<br>
        Adresse : 99 Av. Jean Baptiste Clément, 93430 Villetaneuse
    </br>
        Telephone : 01 49 40 30 00
    </br>
        Site web de notre hébergeur : <a href="https://iutv.univ-paris13.fr/">Hébergeur</a>
    </br>
</div>
<HR  WIDTH="65%" size="3" noshade="">
    <h2> Conditions d'utilisation </h2>
    <div id="contexte">
    <p>
        L’utilisation du présent site implique l’acceptation pleine et entière des conditions générales d’utilisation décrites ci-après. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment.<br>
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2> Informations </h2>
    <div id="contexte">
    <p>
        Les informations et documents du site sont présentés à titre indicatif, sans de caractère exhaustif, et ne peuvent engager la responsabilité du propriétaire du site.<br><br>
    Le propriétaire du site ne peut être tenu responsable des dommages directs et indirects consécutifs à l’accès au site.</br>
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2> Interactivité </h2>
    <div id="contexte">
    <p>
    Les utilisateurs du site peuvent y déposer du contenu, apparaissant sur le site dans des espaces dédiés (notamment via les commentaires). Le contenu déposé reste sous la responsabilité de leurs auteurs, qui en assument pleinement l’entière responsabilité juridique.<br><br>
    Le propriétaire du site se réserve néanmoins le droit de retirer sans préavis et sans justification tout contenu déposé par les utilisateurs qui ne satisferait pas à la charte déontologique du site ou à la législation en vigueur.</br>
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2> Propriété intellectuelle </h2>
    <div id="contexte">
    <p>
    Sauf mention contraire, tous les éléments accessibles sur le site (textes, images, graphismes, logo, icônes, sons, logiciels, etc.) restent la propriété exclusive de leurs auteurs, en ce qui concerne les droits de propriété intellectuelle ou les droits d’usage.<br><br>
    Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de l’auteur.</br><br>
    Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient est considérée comme constitutive d’une contrefaçon et passible de poursuites.</br><br>
    Les marques et logos reproduits sur le site sont déposés par les sociétés qui en sont propriétaires.</br>
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2 > Liens </h2>
    <h3> Liens sortants </h3>
    <div id="contexte">
    <p>
    Le propriétaire du site décline toute responsabilité et n’est pas engagé par le référencement via des liens hypertextes, de ressources tierces présentes sur le réseau Internet, tant en ce qui concerne leur contenu que leur pertinence.<br>
    </div>
    <HR  WIDTH="25%" size="3" noshade="">
    <h3> Liens entrants </h3>
    <div id="contexte">
    <p>
    Le propriétaire du site autorise les liens hypertextes vers l’une des pages de ce site, à condition que ceux-ci ouvrent une nouvelle fenêtre et soient présentés de manière non équivoque afin d’éviter : <br><br>
    - tout risque de confusion entre le site citant et le propriétaire du site</br><br>
    - ainsi que toute présentation tendancieuse, ou contraire aux lois en vigueur.</br><br>
Le propriétaire du site se réserve le droit de demander la suppression d’un lien s’il estime que le site source ne respecte pas les règles ainsi définies.<br>
    </div>
    <HR  WIDTH="65%" size="3" noshade="">
    <h2> Confidentialité </h2>
    <div id="contexte">
    <p>
    Tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une preuve d’identité.<br><br>
    Le site ne recueille pas d’informations personnelles, et n’est pas assujetti à déclaration à la CNIL.</br>
    </div>
    </center>
</div>
<footer id ="copyright" style="color: black;border: 2px solid black;">
    Copyright © 2022 Etudiants du groupe Pegasus à l' Université Sorbonne Paris Nord  – Tous droits réservés | <a href="..\Mentions\mentions.html">Mentions légales</a> 
</footer>
</body>
</html>
