body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('../img/fond3.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 25px;
}

.nav-links a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: -40%;
}

.search-container input[type="text"] {
    padding: 6px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    outline: none;
}

.search-container button {
    padding: 6px 12px;
    background-color: #444; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.search-container button:hover {
    background-color: #555;
    transform: scale(1.05); 
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        margin-right: 0;
    }

    .nav-links li {
        margin: 10px 0; 
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container input[type="text"] {
        margin-bottom: 10px;
    }
}



.menu-button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -130px;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.comment-section {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4a4a4a; 
}

.text-danger {
    text-align: center;
}

.comment-form {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 1%;
    width: 95%;
}

.comment-form textarea {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #007bff; 
    border-radius: 5px;
    resize: vertical;
}

.comment-form button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.comment-form button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px);
}

.comment-block {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    color: black;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.comment-block h2 {
    margin-top: 0;
}

.comment-block p {
    margin-bottom: 5px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #0056b3;
}

.comment-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 20px;
    width: 97%;
    height: 200px;
    margin-left: 1%;
}

.comment-container::-webkit-scrollbar {
    width: 8px;
}

.comment-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.comment-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

footer {
    background-color: #262626;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    margin-top: auto;
    font-family: 'Arial', sans-serif;
    border-top: 4px solid #ff4500;
}

footer p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

footer a {
    color: #ff4500;
    text-decoration: none;
    padding: 5px;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #fff;
    background-color: #ff4500;
    border-radius: 3px;
}

#banFormOverlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#banForm {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 40%; 
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.avatar-logo {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
}

