body {
    background-image: url('../img/fond3.jpg');
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

.logo img {
    width: 30%;
    height: auto;
    margin: 0 auto;
    position: absolute; 
    top: -40px;
    left: 0;
    right: 0;
  }
    
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333; 
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 25px; 
}

.nav-links a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 12px; 
    border-radius: 5px;
    font-size: 0.95rem; 
}

.nav-links a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2); 
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: -38%;
}

.scrollable-section {
    max-height: 400px; 
    overflow-y: auto; 
    margin: 20px; 
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
}


.search-container input[type="text"] {
    padding: 6px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    outline: none;
}

.search-container button {
    padding: 6px 12px;
    background-color: #444; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.search-container button:hover {
    background-color: #555;
    transform: scale(1.05); 
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        margin-right: 0;
    }

    .nav-links li {
        margin: 10px 0; 
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container input[type="text"] {
        margin-bottom: 10px;
    }
}

section {
    margin: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
}


section div {
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
    padding: 15px;
    transition: background-color 0.3s ease;
}




section h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

section h2 a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

section h2 a:hover {
    color: #0056b3;
}

section p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

section p span {
    font-weight: bold;
}


#new_sujet {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    width: fit-content;
    margin: 10px auto;
    left: 1.5%;
}

#new_sujet:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.page-navigation {
    margin-top: 10px;
    text-align: center;
}

.page-navigation button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.page-navigation button:hover {
    background-color: #444;
}

footer {
    background-color: #262626; 
    color: #fff;
    text-align: center;
    padding: 30px 20px; 
    margin-top: auto;
    font-family: 'Arial', sans-serif;
    border-top: 4px solid #ff4500; 
}

footer p {
    margin: 5px 0;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.5px; 
}

footer a {
    color: #ff4500; 
    text-decoration: none;
    padding: 5px;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #fff;
    background-color: #ff4500; 
    border-radius: 3px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1); 
}


div a {
    color: black;
}


.info-section .suna-logo {
    width: 80px; 
    height: auto;
    display: inline; 
    margin-right: 20px; 
}

.info-section .suna-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    justify-content: flex-start; 
}

.info-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: left; 
}

.info-section h3 {
    color: #FFA500; 
    margin-bottom: 15px;
}



.menu-container {
    position: relative;
    display: inline-block;
    margin-left: 0;
}

.menu-button {
    background-color: transparent;
    border: none;
    color: white; 
    cursor: pointer;
    font-size: 20px; 
    
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -130px;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}


#banFormOverlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#banForm {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 40%; 
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


