@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    background-image: url('../img/fond.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;

}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 60px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
}

h1 {
    font-weight: 700;
    margin-bottom: 20px;
    color: #e74c3c;
}

.btn {
    width: 100%;
    font-size: 20px;
    padding: 12px 0;
    margin: 10px 0;
    border: none;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #e67e22;
    color: white;
}

.btn-secondary:hover {
    background-color: #d35400;
}

@keyframes backgroundScroll {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 100%;
    }
}


#loginForm,
#registerForm {
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.form-container {
    display: none;
}

.btn-link {
    background-color: #e67e22;
    color: white;
}

.btn-link2 {
    background-color: #3498db;
    color: white;
}

.logo-small {
    display: block;
    max-width: 200px;
    height: auto;
    margin: 0 auto 20px auto;
}