html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    border: 1px solid #fff; 
}


#chatContainer {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    align-items: center;
}

#chatContainer input[type=text] {
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-right: 1px solid #ddd;
    flex-grow: 1;
}

#chatContainer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#chatContainer button:hover {
    background-color: #0056b3;
}

#messageContainer {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    background-color: lightblue;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


#characterSelection {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#characterSelection input {
margin-bottom: 10px;
padding: 10px;
width: 200px;
}

#characters img {
margin: 10px;
width: 100px;
height: 100px;
cursor: pointer;
border: 3px solid transparent;
transition: transform 0.3s ease, border 0.3s ease, opacity 0.3s ease;
opacity: 0.6;
border: 2px solid black;
}

#characters img.selected {
border: 4px solid green;
transform: scale(1.1);
opacity: 1;
}

#characters img:hover {
opacity: 0.8;
}
#characterSelection button {
margin-top: 10px;
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}