body {
    background-image: url('../img/fond3.jpg');
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 0.67em 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333; 
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 25px; 
}

.nav-links a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 12px; 
    border-radius: 5px;
    font-size: 0.95rem; 
}

.nav-links a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2); 
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: -40%;
}

.search-container input[type="text"] {
    padding: 6px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    outline: none;
}

.search-container button {
    padding: 6px 12px;
    background-color: #444; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.search-container button:hover {
    background-color: #555;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        margin-right: 0;
    }

    .nav-links li {
        margin: 10px 0; 
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container input[type="text"] {
        margin-bottom: 10px;
    }
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    color: #FFA500; 
    text-align: center;
    margin-bottom: 20px;
}

.container input[type="text"], 
.container .text-editor textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
}

.container .text-editor textarea {
    height: 200px;
    resize: vertical;
}

.container input[type="submit"] {
    background-color: #FFA500; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.container input[type="submit"]:hover {
    background-color: #e69500;
}

p {
    text-align: center;
    color: red; 
    font-weight: bold;
}

.search-container button:hover {
    background: #ccc;
}

footer {
    background-color: #262626; 
    color: #fff;
    text-align: center;
    padding: 30px 20px; 
    margin-top: auto;
    font-family: 'Arial', sans-serif;
    border-top: 4px solid #ff4500; 
}

footer p {
    margin: 5px 0;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.5px; 
    color: white;
}

footer a {
    color: #ff4500; 
    text-decoration: none;
    padding: 5px;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #fff;
    background-color: #ff4500; 
    border-radius: 3px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1); 
}
.menu-container {
    position: relative;
    display: inline-block;
    margin-left: 0;
}

.menu-button {
    background-color: transparent;
    border: none;
    color: white; 
    cursor: pointer;
    font-size: 20px; 
    
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -130px;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}



.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 40px;
    border-radius: 5px;
}

header h1 {
    margin: 0;
}

.cgu-content h2 {
    color: #007bff;
    margin-top: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.cgu-content p {
    text-align: justify;
    margin-bottom: 20px;
}
